.wrapper {
}

.inner {
    padding-top: 74px;
}

.advertise {
    display: flex;
    justify-content: space-between;
    padding: 24px 72px;
}

.advertise-container {
}

.advertise-img {
}

.more {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.more-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.more-title {
    font-size: 25px;
    color: var(--color-red-bold);
    margin-bottom: 24px;
}
.more-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-red-bold);
}

.more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    color: var(--color-red-bold);
    font-size: 16px;
    font-weight: 500;
    padding: 8px 40px;

    &:hover {
        cursor: pointer;
        background-color: var(--color-red-bold);
        color: var(--white);
    }
}

.more-img {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
}

//custom css.
.custom {
    width: 100%;
    height: 100%;
    margin-bottom: 24px;
}

.custom-title {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 12px;
}

.title {
    padding: 12px 0px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-weight: 800;
    font-size: 24px;
    color: var(--color-red-bold);
}

.custom-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-inner);
}

.custom-item {
}

.custom-icon {
    padding-bottom: 40px;
}

.des-container {
    display: flex;
}

.des {
}
